<!DOCTYPE html>

<html data-ruffle-optout>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ruffle Web Demo</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    </head>
    <body>
        <div id="nav">
            <div id="title">
                <a href="https://ruffle.rs/" target="_blank">
                    <img
                        src="https://ruffle.rs/assets/logo.png"
                        alt="Ruffle"
                        data-canonical-src="https://ruffle.rs/assets/logo.png" />
                </a>
            </div>
            <div id="file-picker">
                <div id="local-file-container">
                    <span>Local SWF:</span>
                    <input type="file" accept=".swf,.spl" id="local-file" />
                </div>
                <div id="sample-swfs-container">
                    <span id="sample-swfs-label">Sample SWF:</span>
                    <select id="sample-swfs">
                        <option value="none">None</option>
                        <optgroup id="anim-optgroup" label="Animations"></optgroup>
                        <optgroup id="games-optgroup" label="Games"></optgroup>
                    </select>
                    <div id="author-container">
                        <span>Author: </span><a href="#" target="_blank" id="author"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="overlay"></div>
            <div id="prompt">Select a demo or drag an SWF</div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
